html {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.Main {
  width: 90%;
  height: 100%;
}
.Main .section {
  display: grid;
  grid-template-rows: 400px 400px;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
.Main .section .article {
  border-radius: 1rem;
}
.Main .section .article:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: red;
}
.Main .section .article:nth-child(2) {
  grid-row: 1/2;
  grid-column: 5/7;
  background-color: yellow;
}
.Main .section .article:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: green;
}
.Main .section .article:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/7;
  background-color: blue;
}
.Main .section .article:nth-child(5) {
  grid-row: 1/3;
  grid-column: 7/9;
  background-color: aqua;
}

/*# sourceMappingURL=styles.css.map */
